server.port=8085

#mongo
spring.data.mongodb.uri=mongodb+srv://syamkumar:S246yam^@stock.isdl6kl.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=stockmarket

#kafka
spring.kafka.producer.bootstrap-servers=localhost:9090
spring.kafka.producer.batch-size=100000
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.bootstrap-servers=localhost:9090
spring.kafka.consumer.group-id=StockApp
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

# springdoc.swagger-ui.disable-swagger-default-url=true
# springdoc.api-docs.path=/api-docs
# springdoc.swagger-ui.path=/swagger-ui-custom.html
#log
logging.file.path=./config/logs
logging.file.name=${logging.file.path}/appLog.log
logging.level.root=INFO

#actuator
# management.endpoints.web.exposure.include=*

#base.url=http://localhost:4200
